group 'book-store'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.0.57-beta"
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile 'mysql:mysql-connector-java:5.1.39'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile "org.springframework:spring-webmvc:3.2.2.RELEASE"
    compile 'org.springframework:spring-core:3.2.2.RELEASE'
    compile 'org.springframework:spring-aop:3.2.2.RELEASE'
}
