# Book-Store

./: README.md  booksData.ser  build.gradle  clientsData.ser
book-store-remoting/: build.gradle  settings.gradle
book-store-remoting/client/: build.gradle
book-store-remoting/gradle/wrapper/: gradle-wrapper.properties
book-store-remoting/server/: build.gradle
book-store-sockets/: build.gradle
book-store-sockets/client/src/ro/bookstore/client/: ClientApp.java
book-store-sockets/client/src/ro/bookstore/client/service/: BookServiceImpl.java  ClientServiceImpl.java  SaleServiceImpl.java
book-store-sockets/client/src/ro/bookstore/client/tcp/: TcpClient.java
book-store-sockets/client/src/ro/bookstore/client/ui/: Console.java  ConsoleException.java  EntityReader.java
book-store-sockets/common/src/ro/bookstore/common/: BookStoreException.java  BookStoreRuntimeException.java
book-store-sockets/common/src/ro/bookstore/common/domain/: BaseEntity.java  Book.java  Client.java  Message.java  Sale.java
book-store-sockets/common/src/ro/bookstore/common/service/: ClientService.java  Service.java  ServiceException.java
book-store-sockets/common/src/ro/bookstore/common/utils/: MenuEnum.java  SalesIdGenerator.java  SerializationUtil.java  ValidatorUtils.java
book-store-sockets/server/src/ro/bookstore/server/: ServerApp.java  TcpServer.java
book-store-sockets/server/src/ro/bookstore/server/handlers/: BookHandlers.java  ClientHandlers.java  SaleHandlers.java
book-store-sockets/server/src/ro/bookstore/server/repository/: InMemoryRepository.java  Repository.java  (+1 more)
(+95 files in other folders)
