allprojects {
    group 'ro.ubb.c04-remoting'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
        compile 'mysql:mysql-connector-java:5.1.39'
    }
}
